<?php

# modified at 03-10-2015 06:38

return  array(
	'components'      =>  array(
		'add'                  =>  array(
			'failure'              => 'Что-то пошло не так при создании компонента.',
			'message'              => 'Вам следует добавить компонент.',
			'success'              => 'Компонент создан.',
			'title'                => 'Добавить компонент',
		),
		'component_statuses'   => 'Статусы компонентов',
		'components'           => 'Компоненты',
		'edit'                 =>  array(
			'failure'              => 'Что-то пошло не так при изменении компонента.',
			'success'              => 'Компонент обновлен.',
			'title'                => 'Редактировать компонент',
		),
		'groups'               =>  array(
			'add'                  =>  array(
				'failure'              => 'Что-то пошло не так при создании группы компонентов.',
				'success'              => 'Группа компонентов добавлена.',
				'title'                => 'Добавить группу компонентов',
			),
			'edit'                 =>  array(
				'failure'              => 'Что-то пошло не так при изменении группы компонентов.',
				'success'              => 'Группа компонентов обновлена.',
				'title'                => 'Изменение группы компонентов',
			),
			'groups'               => 'Группа компонентов|Группы компонентов',
			'no_components'        => 'Вам следует добавить группу компонентов.',
		),
		'listed_group'         => 'В группе :name',
		'order'                =>  array(
			'success'              => 'Component orders updated.',
		),
	),
	'dashboard'       => 'Панель управления',
	'help'            => 'Помощь',
	'incidents'       =>  array(
		'add'                        =>  array(
			'failure'                    => 'Что-то пошло не так при добавлении инцидента.',
			'success'                    => 'Инцидент добавлен.',
			'title'                      => 'Добавить инцидент',
		),
		'edit'                       =>  array(
			'failure'                    => 'Что-то пошло не так при изменении инцидента.',
			'success'                    => 'Инцидент обновлен.',
			'title'                      => 'Редактировать инцидент',
		),
		'incident-create-template'   => 'Создать шаблон',
		'incident-templates'         => 'Шаблоны инцидентов',
		'incidents'                  => 'Инциденты',
		'logged'                     => '{0} Нет инцидентов, отличная работа!|У вас записан один инцидент.|Записано инцидентов: <strong>:count</strong>',
		'templates'                  =>  array(
			'add'                        =>  array(
				'failure'                    => 'Что-то пошло не так при создании шаблона.',
				'success'                    => 'Шаблон создан.',
				'title'                      => 'Создать шаблон инцидента',
			),
			'edit'                       =>  array(
				'failure'                    => 'Что-то пошло не так при изменении шаблона.',
				'success'                    => 'Шаблон обновлен!',
				'title'                      => 'Редактировать шаблон',
			),
			'title'                      => 'Шаблоны инцидентов',
		),
		'title'                      => 'Инциденты и Плановые работы',
	),
	'login'           =>  array(
		'logged_in'       => 'Вы вошли в систему.',
		'login'           => 'Войти',
		'two-factor'      => 'Пожалуйста, введите ваш токен.',
		'welcome'         => 'С возвращением!',
	),
	'logout'          => 'Выйти',
	'metrics'         =>  array(
		'add'             =>  array(
			'failure'         => 'Что-то пошло не так при создании метрики.',
			'success'         => 'Метрика создана.',
			'title'           => 'Создать метрику',
		),
		'edit'            =>  array(
			'failure'         => 'Что-то пошло не так при изменении метрики.',
			'success'         => 'Метрика обновлена.',
			'title'           => 'Изменить метрику',
		),
		'metrics'         => 'Метрики',
	),
	'notifications'   =>  array(
		'awesome'         => 'Отлично!',
		'notifications'   => 'Уведомления',
		'whoops'          => 'Ой-ой!',
	),
	'schedule'        =>  array(
		'add'             =>  array(
			'failure'         => 'Что-то пошло не так при добавлении плановых работ.',
			'success'         => 'Плановые работы добавлены.',
			'title'           => 'Добавить плановое техническое обслуживание',
		),
		'delete'          =>  array(
			'failure'         => 'Не удается удалить плановые работы. Попробуйте еще раз.',
			'success'         => 'Плановые работы удалены и не будут отображаться на вашей статусной странице.',
		),
		'edit'            =>  array(
			'failure'         => 'Что-то пошло не так при изменении плановых работ.',
			'success'         => 'Плановые работы обновлены!',
			'title'           => 'Изменить плановое техническое обслуживание',
		),
		'schedule'        => 'Плановое техническое обслуживание',
		'scheduled_at'    => 'Запланировано на :timestamp',
	),
	'settings'        =>  array(
		'app-setup'       =>  array(
			'app-setup'       => 'Настройки приложения',
			'images-only'     => 'Могут быть загружены только изображения.',
			'too-big'         => 'Загруженный вами файл слишком большой. Загрузите картинку меньше чем :size',
		),
		'edit'            =>  array(
			'failure'         => 'Не удается сохранить настройки.',
			'success'         => 'Настройки сохранены.',
		),
		'security'        =>  array(
			'security'        => 'Безопасность',
			'two-factor'      => 'Пользователи без двухфакторной аутентификации',
		),
		'settings'        => 'Настройки',
		'stylesheet'      =>  array(
			'stylesheet'      => 'Таблица стилей',
		),
		'theme'           =>  array(
			'theme'           => 'Тема',
		),
	),
	'status_page'     => 'Страница статуса',
	'team'            =>  array(
		'add'             =>  array(
			'failure'         => 'Что-то пошло не так при добавлении участника команды.',
			'success'         => 'Участник команды добавлен.',
			'title'           => 'Добавить нового участника команды',
		),
		'description'     => 'Участники команды смогут добавлять и изменять компоненты и инциденты.',
		'edit'            =>  array(
			'failure'         => 'Что-то пошло не так при изменении профиля.',
			'success'         => 'Данные профиля обновлены.',
			'title'           => 'Обновить профиль',
		),
		'member'          => 'Участник',
		'profile'         => 'Профиль',
		'team'            => 'Команда',
	),
	'welcome'         =>  array(
		'close'           => 'Я хочу сразу перейти в панель управления',
		'message'         => 'Ваша статусная страница почти готова! Возможно, вы захотите настроить дополнительные параметры',
		'steps'           =>  array(
			'api'             => 'Сгенерировать API токен',
			'component'       => 'Создание компонентов',
			'customize'       => 'Настройка',
			'incident'        => 'Создание инцидентов',
			'team'            => 'Добавление пользователей',
			'two-factor'      => 'Двухфакторная аутентификация',
		),
		'welcome'         => 'Добро пожаловать в Cachet',
	),
);
