<?php

/*
 * This file is part of Cachet.
 *
 * (c) Alt Three Services Limited
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [

    'dashboard' => 'Панель управления',

    // Incidents
    'incidents' => [
        'title'                    => 'Инциденты и плановые работы',
        'incidents'                => 'Инциденты',
        'logged'                   => '{0} Нет инцидентов, отличная работа!|У вас зарегистрирован <strong>:count</strong> инцидент.|У вас зарегистрировано <strong>:count</strong> инцидента.|У вас зарегистрировано <strong>:count</strong> инцидентов.',
        'incident-create-template' => 'Создать шаблон',
        'incident-templates'       => 'Шаблоны инцидентов',
        'add'                      => [
            'title'   => 'Добавить инцидент',
            'success' => 'Инцидент добавлен.',
            'failure' => 'При добавлении инцидента произошла ошибка, пожалуйста, попробуйте ещё раз.',
        ],
        'edit' => [
            'title'   => 'Изменить инцидент',
            'success' => 'Инцидент обновлен.',
            'failure' => 'При редактировании инцидента произошла ошибка, пожалуйста, попробуйте ещё раз.',
        ],
        'delete' => [
            'success' => 'Инцидент удалён и больше не будет отображаться на статусной странице.',
            'failure' => 'Инцидент не может быть уделён, пожалуйста, попробуйте ещё раз.',
        ],

        // Incident templates
        'templates' => [
            'title' => 'Шаблоны инцидентов',
            'add'   => [
                'title'   => 'Создать шаблон инцидента',
                'message' => 'Необходимо добавить шаблон инцидента.',
                'success' => 'Новый шаблон инцидента создан.',
                'failure' => 'С шаблоном инцидента что-то не так.',
            ],
            'edit' => [
                'title'   => 'Изменить шаблон',
                'success' => 'Шаблон инцидента обновлён.',
                'failure' => 'Что-то пошло не так при изменении шаблона инцидента',
            ],
            'delete' => [
                'success' => 'Шаблон инцидента удалён.',
                'failure' => 'Шаблон инцидента не может быть уделён, пожалуйста, попробуйте ещё раз.',
            ],
        ],
    ],

    // Incident Maintenance
    'schedule' => [
        'schedule'     => 'Плановые работы',
        'logged'       => '{0} Ни одного планового обслуживания не зарегистрировано.|У вас зарегистрировано <strong>:count</strong> плановое обслуживание.|У вас зарегистрировано <strong>:count</strong> плановых обслуживания.|У вас зарегистрировано <strong>:count</strong> плановых обслуживаний.',
        'scheduled_at' => 'Запланировано на :timestamp',
        'add'          => [
            'title'   => 'Добавить плановые работы',
            'success' => 'Плановые работы добавлены.',
            'failure' => 'Что-то пошло не так при добавлении плановых работ, пожалуйста, попробуйте ещё раз.',
        ],
        'edit' => [
            'title'   => 'Изменить плановые работы',
            'success' => 'Плановые работы обновлены!',
            'failure' => 'Что-то пошло не так при изменении плановых работ, пожалуйста, попробуйте ещё раз.',
        ],
        'delete' => [
            'success' => 'Плановые работы удалены и больше не будут отображаться на статусной странице.',
            'failure' => 'Плановые работы не могут быть уделены, пожалуйста, попробуйте ещё раз.',
        ],
    ],

    // Components
    'components' => [
        'components'         => 'Компоненты',
        'component_statuses' => ' Статусы компонентов',
        'listed_group'       => 'В группе :name',
        'add'                => [
            'title'   => 'Добавить компонент',
            'message' => 'Необходимо добавить компонент.',
            'success' => 'Компонент создан.',
            'failure' => 'Что-то не так с компонентом, пожалуйста, повторите ещё раз.',
        ],
        'edit' => [
            'title'   => 'Изменить компонент',
            'success' => 'Компонент обновлён.',
            'failure' => 'Что-то не так с компонентом, пожалуйста, повторите ещё раз.',
        ],
        'delete' => [
            'success' => 'Компонент удалён!',
            'failure' => 'Компонент не может быть удалён, пожалуйста, повторите ещё раз.',
        ],

        // Component groups
        'groups' => [
            'groups'        => 'Группа компонентов|Группы компонентов',
            'no_components' => 'Необходимо добавить группу компонентов.',
            'add'           => [
                'title'   => 'Добавить группу компонентов',
                'success' => 'Группа компонентов добавлена.',
                'failure' => 'Что-то не так с группой компонентов, пожалуйста, повторите ещё раз.',
            ],
            'edit' => [
                'title'   => 'Изменить группу компонентов',
                'success' => 'Группа компонентов обновлена.',
                'failure' => 'Что-то не так с группой компонентов, пожалуйста, повторите ещё раз.',
            ],
            'delete' => [
                'success' => 'Группа компонентов удалена!',
                'failure' => 'Группа компонентов не может быть удалена, пожалуйста, повторите ещё раз.',
            ],
        ],
    ],

    // Metrics
    'metrics' => [
        'metrics' => 'Метрики',
        'add'     => [
            'title'   => 'Создать метрику',
            'message' => 'Необходимо добавить метрику.',
            'success' => 'Метрика создана.',
            'failure' => 'С метрикой что-то пошло не так, пожалуйста, повторите ещё раз.',
        ],
        'edit' => [
            'title'   => 'Изменить метрику',
            'success' => 'Метрика обновлена.',
            'failure' => 'С метрикой что-то пошло не так, пожалуйста, повторите ещё раз.',
        ],
        'delete' => [
            'success' => 'Метрика удалена и больше не будет отображаться на статусной странице.',
            'failure' => 'Метрика не может быть удалена, пожалуйста, повторите ещё раз.',
        ],
    ],
    // Subscribers
    'subscribers' => [
        'subscribers'      => 'Подписчики',
        'description'      => 'Подписчики будут получать уведомления по электронной почте при добавлении инцидентов или изменении статусов компонентов.',
        'verified'         => 'Подтверждён',
        'not_verified'     => 'Не подтверждён',
        'subscriber'       => ':email, подписан :date',
        'no_subscriptions' => 'Подписан на все обновления',
        'add'              => [
            'title'   => 'Добавить нового подписчика',
            'success' => 'Подписчик добавлен!',
            'failure' => 'Что-то пошло не так при добавлении подписчика, пожалуйста, повторите ещё раз.',
        ],
        'edit' => [
            'title'   => 'Обновить подписчика',
            'success' => 'Подписчик обновлён!',
            'failure' => 'Что-то пошло не так при изменении подписчика, пожалуйста, попробуйте ещё раз.',
        ],
    ],

    // Team
    'team' => [
        'team'        => 'Команда',
        'member'      => 'Участник',
        'profile'     => 'Профиль',
        'description' => 'Участники команды смогут добавлять и изменять компоненты и инциденты.',
        'add'         => [
            'title'   => 'Добавить нового участника команды',
            'success' => 'Участник команды добавлен.',
            'failure' => 'Участник команды не может быть добавлен, пожалуйста, повторите ещё раз.',
        ],
        'edit' => [
            'title'   => 'Обновить профиль',
            'success' => 'Профиль обновлён.',
            'failure' => 'Что-то пошло не так при обновлении профиля, пожалуйста, повторите ещё раз.',
        ],
        'delete' => [
            'success' => 'Участник команды удалён и больше не сможет получить доступ к панели управления!',
            'failure' => 'Участник команды не может быть добавлен, пожалуйста, повторите ещё раз.',
        ],
        'invite' => [
            'title'   => 'Пригласить нового участника команды',
            'success' => 'Приглашение отправлено',
            'failure' => 'Не получается отправить приглашение, пожалуйста, попробуйте ещё раз.',
        ],
    ],

    // Settings
    'settings' => [
        'settings'  => 'Настройки',
        'app-setup' => [
            'app-setup'   => 'Настройки приложения',
            'images-only' => 'Можно загружать только изображения.',
            'too-big'     => 'Загруженный вами файл слишком большой. Загрузите картинку меньше чем :size',
        ],
        'analytics' => [
            'analytics' => 'Аналитика',
        ],
        'localization' => [
            'localization' => 'Региональные настройки',
        ],
        'customization' => [
            'customization' => 'Пользовательские настройки',
            'header'        => 'Верхний колонтитул HTML',
            'footer'        => 'Нижний колонтитул HTML',
        ],
        'security' => [
            'security'   => 'Безопасность',
            'two-factor' => 'Пользователи без двухфакторной аутентификации',
        ],
        'stylesheet' => [
            'stylesheet' => 'Таблица стилей',
        ],
        'theme' => [
            'theme' => 'Тема',
        ],
        'edit' => [
            'success' => 'Настройки сохранены.',
            'failure' => 'Не удаётся сохранить настройки.',
        ],
    ],

    // Login
    'login' => [
        'login'      => 'Войти',
        'logged_in'  => 'Вы вошли в систему.',
        'welcome'    => 'С возвращением!',
        'two-factor' => 'Пожалуйста, введите ваш токен.',
    ],

    // Sidebar footer
    'help'        => 'Помощь',
    'status_page' => 'Статусная страница',
    'logout'      => 'Выйти',

    // Notifications
    'notifications' => [
        'notifications' => 'Уведомления',
        'awesome'       => 'Отлично.',
        'whoops'        => 'Ой-ой!',
    ],

    // Welcome modal
    'welcome' => [
        'welcome' => 'Добро пожаловать на вашу статусную страницу!',
        'message' => 'Ваша статусная страница почти готова! Возможно, вы захотите настроить дополнительные параметры',
        'close'   => 'Закрыть и перейти к панели управления',
        'steps'   => [
            'component'  => 'Создание компонентов',
            'incident'   => 'Создание инцидентов',
            'customize'  => 'Настройка',
            'team'       => 'Добавление пользователей',
            'api'        => 'Создание API токена',
            'two-factor' => 'Двухфакторная аутентификация',
        ],
    ],

];
