<?php

/*
 * This file is part of Cachet.
 *
 * (c) Cachet HQ <support@cachethq.io>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [

    'dashboard' => 'Панель управления',

    // Incidents
    'incidents' => [
        'title'                    => 'Инциденты и Плановые работы',
        'incidents'                => 'Инциденты',
        'logged'                   => '{0} Нет инцидентов, отличная работа!|У вас записан один инцидент.|Записано инцидентов: <strong>:count</strong>',
        'incident-create-template' => 'Добавить Шаблон',
        'incident-templates'       => 'Шаблоны Инцидентов',
        'add'                      => [
            'title'   => 'Добавить инцидент',
            'success' => 'Инцидент добавлен.',
            'failure' => 'Что-то пошло не так при добавлении инцидента.',
        ],
        'edit' => [
            'title'   => 'Правка инцидента',
            'success' => 'Инцидент обновлен.',
            'failure' => 'Что-то пошло не так при изменении инцидента.',
        ],

        // Incident templates
        'templates' => [
            'title' => 'Шаблоны инцидентов',
            'add'   => [
                'title'   => 'Создать шаблон инцидента',
                'success' => 'Шаблон создан.',
                'failure' => 'Что-то пошло не так при создании шаблона.',
            ],
            'edit' => [
                'title'   => 'Правка шаблона',
                'success' => 'Шаблон обновлен!',
                'failure' => 'Что-то пошло не так при изменении шаблона.',
            ],
        ],
    ],

    // Incident Maintenance
    'schedule' => [
        'schedule'     => 'Плановые работы',
        'scheduled_at' => 'Запланировано :timestamp',
        'add'          => [
            'title'   => 'Добавить плановые работы',
            'success' => 'Плановые работы добавлены.',
            'failure' => 'Что-то пошло не так при добавлении плановых работ.',
        ],
        'edit' => [
            'title'   => 'Правка плановых работ',
            'success' => 'Плановые работы обновлены!',
            'failure' => 'Что-то пошло не так при изменении плановых работ.',
        ],
        'delete' => [
            'success' => 'Плановые работы удалены и не будут отображаться на вашей статусной странице.',
            'failure' => 'Не удается удалить плановые работы. Попробуйте еще раз.',
        ],
    ],

    // Components
    'components' => [
        'components'         => 'Компоненты',
        'component_statuses' => 'Статус Компонентов',
        'listed_group'       => 'В группе :name',
        'add'                => [
            'title'   => 'Добавить компонент',
            'message' => 'Вам необходимо добавить хотя бы один компонент.',
            'success' => 'Компонент создан.',
            'failure' => 'Что-то пошло не так при создании компонента.',
        ],
        'edit' => [
            'title'   => 'Правка компонента',
            'success' => 'Компонент обновлен.',
            'failure' => 'Что-то пошло не так при изменении компонента.',
        ],

        // Component groups
        'groups' => [
            'groups'        => 'Группа компонентов|Группы компонентов',
            'no_components' => 'Вам необходимо добавить группу компонентов',
            'add'           => [
                'title'   => 'Добавить группу компонентов',
                'success' => 'Группа компонентов создана.',
                'failure' => 'Что-то пошло не так при создании группы компонентов.',
            ],
            'edit' => [
                'title'   => 'Правка группы компонентов',
                'success' => 'Группа компонентов обновлена.',
                'failure' => 'Что-то пошло не так при изменении группы компонентов.',
            ],
        ],
    ],

    // Metrics
    'metrics' => [
        'metrics' => 'Метрики',
        'add'     => [
            'title'   => 'Создать метрику',
            'success' => 'Метрика создана.',
            'failure' => 'Что-то пошло не так при создании метрики.',
        ],
        'edit' => [
            'title'   => 'Правка метрики',
            'success' => 'Метрика обновлена.',
            'failure' => 'Что-то пошло не так при изменении метрики.',
        ],
    ],

    // Team
    'team' => [
        'team'        => 'Компания',
        'member'      => 'Сотрудник',
        'profile'     => 'Профиль',
        'description' => 'Сотрудники компании смогут добавлять и изменять компоненты и инциденты.',
        'add'         => [
            'title'   => 'Добавить сотрудника',
            'success' => 'Сотрудник добавлен.',
            'failure' => 'Что-то пошло не так при добавлении сотрудника.',
        ],
        'edit' => [
            'title'   => 'Обновить профиль',
            'success' => 'Профиль изменен.',
            'failure' => 'Что-то пошло не так при изменении профиля.',
        ],
    ],

    // Settings
    'settings' => [
        'settings'  => 'Настройки',
        'app-setup' => [
            'app-setup'   => 'Настройки приложения',
            'images-only' => 'Могут быть загружены только картинки.',
            'too-big'     => 'Загруженный вами файл слишком большой. Загрузите картинку меньше чем :size',
        ],
        'security' => [
            'security'   => 'Безопасность',
            'two-factor' => 'Пользователи без двухфакторной авторизации',
        ],
        'stylesheet' => [
            'stylesheet' => 'CSS-стили',
        ],
        'theme' => [
            'theme' => 'Тема',
        ],
        'edit' => [
            'success' => 'Настройки сохранены.',
            'failure' => 'Не удается сохранить настройки.',
        ],
    ],

    // Login
    'login' => [
        'login'      => 'Вход',
        'logged_in'  => 'Вы успешно вошли.',
        'welcome'    => 'Добро пожаловать!',
        'two-factor' => 'Пожалуйста, введите ваш токен.',
    ],

    // Sidebar footer
    'help'        => 'Помощь',
    'status_page' => 'Статусная страница',
    'logout'      => 'Выйти',

    // Notifications
    'notifications'     => [
        'notifications' => 'Уведомления',
        'awesome'       => 'Отлично!',
        'whoops'        => 'Ой-ой!',
    ],

    // Welcome modal
    'welcome' => [
        'welcome' => 'Добро пожаловать в Cachet',
        'message' => 'Ваша статусная страница почти готова! Возможно, вы захотите настроить дополнительные параметры',
        'close'   => 'Я хочу сразу в панель управления',
        'steps'   => [
            'component'  => 'Создать компоненты',
            'incident'   => 'Создать инциденты',
            'customize'  => 'Настроить',
            'team'       => 'Добавить пользователей',
            'api'        => 'Сгенерировать API токен',
            'two-factor' => 'Двухфакторная авторизация',
        ],
    ],

];
